{
  "name": "asynctool",
  "version": "0.0.2",
  "description": "Parallel your code with Web-Workers and Promises",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/emil14/asynctools.git"
  },
  "keywords": [
    "async",
    "pure",
    "functional",
    "multithread",
    "utils",
    "library",
    "for",
    "JavaScript",
    "on",
    "Promises",
    "and",
    "Workers"
  ],
  "author": "Emil Valeev <emil.musician@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emil14/asynctools/issues"
  },
  "homepage": "https://github.com/emil14/asynctools#readme"
}
